# Bicep_local_extension_setup_project

./: Bicep.LocalExtension.Setup.sln  README
.template.config/: template.json
Bicep.LocalExtension.Setup.CLI/: Bicep.LocalExtension.Setup.CLI.csproj  Program.cs
Bicep.LocalExtension.Setup.CLI/scripts/: Publish.ps1
Bicep.LocalExtension.Setup.ExtensionHost/: Bicep.LocalExtension.Setup.ExtensionHost.csproj  HandleService.cs  Program.cs
Bicep.LocalExtension.Setup.ExtensionHost/Handlers/: Class1Handler.cs
Bicep.LocalExtension.Setup.ExtensionHost/Helpers/: RequestHelper.cs
Bicep.LocalExtension.Setup.Generator/: Bicep.LocalExtension.Setup.Generator.csproj  BicepConfigurationProperties.cs  TypeGenerator.cs
Bicep.LocalExtension.Setup.Shared/: Bicep.LocalExtension.Setup.Shared.csproj  BicepTypeAttributes.cs
Bicep.LocalExtension.Setup.Shared/Models/: Class1.cs  Configuration.cs
