<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>Bicep.LocalExtension.Setup.CLI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bicep.LocalExtension.Setup.Generator\Bicep.LocalExtension.Setup.Generator.csproj" />
      <ProjectReference Include="..\Bicep.LocalExtension.Setup.Shared\Bicep.LocalExtension.Setup.Shared.csproj" />
    </ItemGroup>

</Project>
