<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Bicep.Local.Extension" Version="0.30.23" />
        <PackageReference Include="Azure.Bicep.Types" Version="0.5.81" />
        <PackageReference Include="Sodium.Core" Version="1.3.5" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bicep.LocalExtension.Setup.Shared\Bicep.LocalExtension.Setup.Shared.csproj" />
    </ItemGroup>

</Project>
